@import "../shared/helper";

.home {
  display: flex;
  flex-direction: column;
  flex: 1;
  color: white;
  background-color: #000526;

  > header {
    height: px(99);
    width: px(2420);
    background-size: cover;
  }

  > main {
    display: grid;
    width: px(2420);
    flex: 1;
    padding-top: px(30);
    grid-template:
            "box1 box2 box4 box5" px(755)
            "box3 box3 box4 box5" #{px(363)} / #{px(366)} px(361) px(811) px(799);
    grid-column-gap: px(28);
    grid-row-gap: px(28);

    .bordered {
      border: 1px solid #0764bc;
      border-radius: 4px;
      position: relative;
      box-shadow: 0 0 2px 0 #0f3361, inset 0 0 2px #0f3361;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0f3361,
        17px 0 0 -16px #0f3361,
        0 17px 0 -16px #0f3361,
        0 -17px 0 -16px #0f3361,
        9px 0 0 -8px #0d4483,
        -9px 0 0 -8px #0d4483,
        0 9px 0 -8px #0d4483,
        0 -9px 0 -8px #0d4483,
      }
    }

    > section {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    h4 {
      width: fit-content;
      color: #d7e8ff;
      font-size: px(22);
      padding: px(10) px(28);
      margin: 0 auto;
      text-shadow: 0 0 px(3) #d7e8ff;
      border: 1px solid #0c4a8e;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .chart {
      flex: 1;
      width: 100%;
    }

    .top {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: px(300);
      padding: 0 px(20);

      h4 {
        flex-shrink: 0;
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 0 px(20);
      margin-top: px(28);

      h4 {
        margin-bottom: px(15);
      }
    }

    > .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;

      > .top {
        height: px(300);
      }

      > .bottom {
        .legend {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: px(15);

          > .p {
            font-size: px(8);
          }

          > .first, > .second {
            display: inline-block;
            width: px(18);
            height: px(12);
            background-color: red;
            margin: 0 px(10);
          }

          > .first {
            background: linear-gradient(90deg, #43cbff, #9708cc);
          }

          > .second {
            background: linear-gradient(91deg, #eead92, #6018dc);
          }
        }
      }
    }

    > .section2 {
      grid-area: box2;
    }

    > .section3 {
      grid-area: box3;
    }

    > .section4 {
      grid-area: box4;

      > .top {
        height: px(755);
      }
    }

    > .section5 {
      grid-area: box5;

      > .top {
        height: px(300);
      }

      > .middle {
        height: px(320);
        margin-top: px(28);
      }
    }
  }

  > footer {
    height: px(70);
    background-size: cover;
    background-position-y: px(-26);
  }
}